{
  "name": "agent-collect",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "seed:free-tier": "node scripts/seed-free-tier.cjs"
  },
  "devDependencies": {
    "@prisma/client": "6.4.1",
    "prettier": "3.5.3",
    "prisma": "6.4.1"
  }
}
